algoritmo "Welcome"
//Nome: Gabriel Jesus
//Data: 23/10/2024

// 02)Faça um programa que leia o nome de uma pessoa e mostre uma mensagem de boas-vindas para ela:
// Exemplo:
// Qual é o seu nome? Guilherme Pedroso
// Olá Guilherme Pedroso, é um prazer te conhecer!

var
   //Declaração das variáveis
   nome: caractere
inicio
   //Solicitação de dados ao usuário
   Escreva("Qual é o seu nome? ")
   leia(nome)
   
   //Apresentação
   Escreva("Olá ", nome, ", é um prazer te conhecer!")

fimalgoritmo